NEXT_AUTH= http://localhost:3000
NEXTAUTH_JWT_SECRET= NEXT_AUTH_JWT_SECRET
NEXTAUTH_SECRET=NEXT_AUTH_SECRET
DATABASE_URL=mongodb+srv://sudhakar:otk0gIZicruwGnZx@cluster0.5hrhg.mongodb.net/nextauth?retryWrites=true&w=majority&appName=Cluster0